{
  "name": "ccl",
  "version": "1.0.2",
  "description": "Cleveland Clinic Laboratories",
  "main": "index.coffee",
  "author": "Brandon Chartier",
  "repository": {
    "type": "git",
    "url": "https://bchar@bitbucket.org/bchar/ccl.git"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "coffee-script": "^1.7.1",
    "express": "^4.5.1",
    "lunr": "^0.5.4",
    "nodemailer": "^1.0.3",
    "request": "^2.34.0",
    "serve-static": "^1.3.2"
  },
  "devDependencies": {
    "browserify": "^3.38.1",
    "cheerio": "^0.17.0",
    "coffeeify": "^0.6.0",
    "ect": "^0.5.9",
    "fs-extra": "^0.8.1",
    "glob": "^3.2.9",
    "less": "^1.7.3",
    "mssql": "^1.1.0",
    "pdftotextjs": "^0.3.1",
    "sitemap": "^0.7.2",
    "uglify-js": "^2.4.13",
    "yaml-front-matter": "^3.0.1"
  },
  "scripts": {
    "clean": "rm -rf out/* && cp -r src/assets out && mkdir out/assets/css",
    "scripts": "browserify -t coffeeify --extension='.coffee' src/scripts/scripts.coffee | uglifyjs > out/assets/js/scripts.js",
    "styles": "lessc -x src/styles/bootstrap.less > out/assets/css/styles.css",
    "docs": "coffee build/docs.coffee --nodejs",
    "search": "coffee build/search.coffee --nodejs",
    "build": "npm run clean && npm run styles && npm run scripts && npm run docs"
  }
}
